body {
  font-family: "Orbitron", sans-serif;
}
.font-Poppins {
  font-family: "Poppins", sans-serif;
}
.font-open-sans {
  font-family: "Open Sans", sans-serif;
}

.slide-in-up{
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  will-change: opacity, transform;
}
.slide-in-up.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-down{
  opacity: 0;
  transform: translateY(-100px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  will-change: opacity, transform;
}
.slide-in-down.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Animasi masuk dari kiri */
.slide-in-left {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  will-change: opacity, transform;
}
.slide-in-left.is-visible {
  opacity: 1;
  transform: translateX(0);
}

/* Animasi masuk dari kanan */
.slide-in-right {
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 1s ease-out, transform 0.6s ease-out;
  will-change: opacity, transform;
}
.slide-in-right.is-visible {
  opacity: 1;
  transform: translateX(0);
}

/* Animasi fade-in on scroll */
.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 0.6s ease-out;
  will-change: opacity, transform;
}
.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
.animate-marquee {
  animation: marquee 5s linear infinite;
}

.card .card-body ul li {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  margin-bottom: 10px;
}

.card .card-body ul li img.list-type {
  display: inline-block;
  background-size: cover;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.card .card-body ul li span {
  background: -webkit-linear-gradient(#a3d4ff, #1d63bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card.exclusive .card-body ul li span {
  background: -webkit-linear-gradient(#f5a3ff, #a01dbf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.question-box.expand {
  border: 1px solid white;
  background-color: #2c467171;
}

.question-box .answer {
  transition-duration: 500ms;
  transform: translateY(-40px);
  opacity: 0;
  height: 0;
}

.question-box.expand .answer {
  transform: none;
  opacity: 1;
  height: 150px;
}

@media screen and (max-width: 1023px) {
  .card-holder {
    width: 350px !important;
  }
}

@media screen and (max-width: 825px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 767px) {
  .hide-m {
    display: none;
  }
  .main-content {
    max-width: 100% !important;
    width: 100% !important;
  }
  .sign-a {
    width: 100px !important;
  }
  .sign-b {
    height: 180px !important;
  }

  .card-holder {
    width: 250px !important;
  }

  .text-3xl {
    font-size: 24px !important;
  }
  .text-4xl {
    font-size: 28px !important;
  }
  .sc-z {
    position: relative;
    flex-direction: column;
  }
  .sc-z > div:first-child {
    order: 2;
    width: 98%;
    text-align: left !important;
    padding-left: 3rem;
  }
  .sc-z > div:nth-child(2) {
    order: 1;
    left: 15px;
    top: 0;
    height: 100%;
    position: absolute;
  }
  .sc-z > div:nth-child(3) {
    order: 3;
    width: 98%;
    padding-left: 3rem;
  }
}

@media screen and (max-width: 650px) {
  .slider-pnl,
  .cn-a {
    width: calc(100% - 50px) !important;
  }

  .card-list {
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
  }
  .card-holder {
    width: 400px !important;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 631px) {
  .list-a {
    flex-direction: column;
  }
  .list-a > div {
    width: 100% !important;
  }
  .list-a > div:nth-child(2) {
    display: none;
  }
  .card-c {
    flex-direction: row !important;
    justify-content: left !important;
    padding-left: 0 !important;
  }
  .card-c img {
    margin-right: 20px;
  }
}

@media screen and (max-width: 560px) {
  .text-3xl {
    font-size: 18px !important;
  }
  .text-4xl {
    font-size: 22px !important;
  }
  .gap-20 {
    gap: 1rem !important;
  }
  .sign-a {
    width: 0px !important;
  }
}

@media screen and (max-width: 500px) {
  .hide-sm {
    display: none;
  }
  .bt-sr {
    width: 150px !important;
  }
  .text-xl {
    font-size: 16px !important;
  }
  .aj-a {
    flex-direction: column !important;
    width: 90%;
    justify-content: center !important;
    align-items: center;
  }

  .aj-a > span,
  .aj-a > p {
    width: 100%;
    text-align: center !important;
  }
  .aj-b {
    width: 100% !important;
    padding-right: 0 !important;
  }
  .card-holder {
    width: calc(100% - 50px) !important;
  }
}
